<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | SkillHub Admin</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="dash-board.html" class="admin-logo">
    <img src="./assets/imgs/logo.png" alt="SkillHub Logo" class="logo-img">
    <span class="logo-text">SkillHub Admin</span>
</a>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <h4 id="adminName">Administrator</h4>
                    <span> Admin</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="dash-board.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="courses.html" class="nav-item active">
                    <i class="fas fa-book-open"></i>
                    <span>Courses</span>
                    <span class="badge">5</span>
                </a>
                <a href="user.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="instructors.html" class="nav-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Instructors</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
    <!-- Back to Home Button -->
    <a href="../index.html" class="nav-item">
        <i class="fas fa-home"></i>
        <span>Back to Home</span>
    </a>
           </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <h1>Courses Management</h1>
                        <p class="welcome-text">Manage your 5 courses</p>
                    </div>
                </div>
                
                <div class="header-right">
                    <button class="btn btn-primary" onclick="openAddCourseModal()">
                        <i class="fas fa-plus"></i> Add Course
                    </button>
                </div>
            </header>
            
            <!-- Courses Table -->
            <div class="data-table">
                <div class="table-header">
                    <h3>All Courses</h3>
                    <div class="table-actions">
                        <input type="text" class="form-control" placeholder="Search courses..." style="width: 200px;">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Category</th>
                                <th>Enrollments</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dropshipping Course -->
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-thumb-small">
                                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #3b82f6, #60a5fa);"></div>
                                        </div>
                                        <div>
                                            <strong>Start Dropshipping</strong>
                                            <p style="font-size: 13px; color: var(--gray-600); margin-top: 3px;">Build profitable online store</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Business</td>
                                <td>450</td>
                                <td>PKR 30,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-sm btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Digital Art Course -->
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-thumb-small">
                                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #f59e0b, #fbbf24);"></div>
                                        </div>
                                        <div>
                                            <strong>Digital Art Pro</strong>
                                            <p style="font-size: 13px; color: var(--gray-600); margin-top: 3px;">Master Procreate & illustration</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Creative</td>
                                <td>320</td>
                                <td>PKR 40,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-sm btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Podcast Course -->
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-thumb-small">
                                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #10b981, #34d399);"></div>
                                        </div>
                                        <div>
                                            <strong>Podcast in a Week</strong>
                                            <p style="font-size: 13px; color: var(--gray-600); margin-top: 3px;">Launch your podcast quickly</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Audio</td>
                                <td>180</td>
                                <td>PKR 8,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-sm btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- AI Course -->
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-thumb-small">
                                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #8b5cf6, #a78bfa);"></div>
                                        </div>
                                        <div>
                                            <strong>AI Power-Up</strong>
                                            <p style="font-size: 13px; color: var(--gray-600); margin-top: 3px;">Leverage AI tools</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Technology</td>
                                <td>560</td>
                                <td>PKR 25,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-sm btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Film Course -->
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-thumb-small">
                                            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #ef4444, #f87171);"></div>
                                        </div>
                                        <div>
                                            <strong>Phone to Film</strong>
                                            <p style="font-size: 13px; color: var(--gray-600); margin-top: 3px;">Professional videos with phone</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Video</td>
                                <td>290</td>
                                <td>PKR 20,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-sm btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div style="color: var(--gray-600); font-size: 14px;">
                        Showing 1 to 5 of 5 courses
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i> Previous
                        </button>
                        <button class="btn btn-outline" disabled>
                            Next <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Course Modal -->
    <div id="addCourseModal" class="modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000;">
        <div class="form-card" style="margin: 50px auto; max-width: 600px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--gray-200);">
                <h3>Add New Course</h3>
                <button class="btn-icon" onclick="closeAddCourseModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="courseForm">
                <div class="form-group">
                    <label for="courseName">Course Name</label>
                    <input type="text" id="courseName" class="form-control" placeholder="Enter course name" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="courseCategory">Category</label>
                        <select id="courseCategory" class="form-control">
                            <option value="Business">Business</option>
                            <option value="Creative">Creative</option>
                            <option value="Technology">Technology</option>
                            <option value="Audio">Audio</option>
                            <option value="Video">Video</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="coursePrice">Price (PKR)</label>
                        <input type="number" id="coursePrice" class="form-control" placeholder="Enter price" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="courseDescription">Description</label>
                    <textarea id="courseDescription" class="form-control" rows="3" placeholder="Enter course description"></textarea>
                </div>
                
                <div class="form-actions" style="display: flex; justify-content: flex-end; gap: 15px; margin-top: 25px;">
                    <button type="button" class="btn btn-outline" onclick="closeAddCourseModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Course</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set admin name
            const adminName = localStorage.getItem('admin_username') || 'Administrator';
            document.getElementById('adminName').textContent = adminName;
            
            // Mobile sidebar
            document.addEventListener('click', function(event) {
                const sidebar = document.querySelector('.admin-sidebar');
                const isMobile = window.innerWidth <= 992;
                
                if (isMobile && sidebar.classList.contains('active') && 
                    !sidebar.contains(event.target) && 
                    !event.target.classList.contains('menu-toggle') &&
                    !event.target.closest('.menu-toggle')) {
                    sidebar.classList.remove('active');
                }
            });
        });
        
        function openAddCourseModal() {
            document.getElementById('addCourseModal').style.display = 'block';
        }
        
        function closeAddCourseModal() {
            document.getElementById('addCourseModal').style.display = 'none';
            document.getElementById('courseForm').reset();
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addCourseModal');
            if (event.target === modal) {
                closeAddCourseModal();
            }
        };
        
        // Handle form submission
        document.getElementById('courseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Course added successfully!');
            closeAddCourseModal();
        });
    </script>
    
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            overflow-y: auto;
        }
    </style>
</body>
</html>
<!-- Head section mein (admin pages ke liye) -->
<script src="js/admin-auth.js"></script>
<script src="js/admin-core.js"></script>
<script src="js/admin-dash-board.js"></script>
<script src="js/admin-courses.js"></script>
